[lingmo-terminal]
DesktopPath=/usr/share/applications/lingmo-terminal.desktop
Index=0

[org.lingmo_browser.Lingmo]
DesktopPath=/usr/share/applications/org.lingmo_browser.Lingmo.desktop
Index=1

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Index=2

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Index=3
